@import "reset.scss";
@import "fonts.scss";

a {
    text-decoration: none;
}

.section {
    min-width: 1440px;
    padding: 80px 0;
}

.text {
    font-size: 14px;
    font-family: "Montserrat";
    color: rgb(140, 140, 140);
    line-height: 1.714;
    text-align: center;
    margin-bottom: 50px;
}

.title {
    font-size: 30px;
    font-family: "Raleway SemiBold";
    color: rgb(85, 85, 85);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 24px;
}

.page-subject {
    font-size: 52px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 19px;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__link_cart {
        margin: 0 20px;
        svg {
            fill: #ffffff;
        }
        &:hover,
        &:active {
            svg {
                fill: #c7b299;
            }
        }
    }
    &__search-button {
        svg {
            fill: #ffffff;
        }
        &:hover,
        &:active {
            svg {
                fill: #c7b299;
            }
        }
    }
}

@mixin responsive-image-background($url) {
    //  Location of the image
    background-image: url($url);

    //   Background image is centered vertically and horizontally at all times
    background-position: center center;

    //    Background image doesn't tile
    background-repeat: no-repeat;

    //    Background image is fixed in the viewport so that it doesn't move when
    //      the content's height is greater than the image's height
    background-attachment: fixed;

    //    This is what makes the background image rescale based
    //      on the container's size
    background-size: cover;

    //    Set a background color that will be displayed
    //      while the background image is loading
    background-color: #464646;
}

.light-brown-button {
    color: #ffffff;
    cursor: pointer;
    width: 170px;
    height: 53px;
    background-color: #998675;
    border-radius: 3px;
    border: none;

    font-size: 14px;
    font-family: "Raleway";
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.643;
    text-align: center;
    &:hover,
    &:active {
        box-shadow: 0 4px 2px -2px #736357;
    }
}

.header {
    min-height: 1024px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #ffffff;
    @include responsive-image-background("../images/header-background.png");
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__link_to-main-page {
        font-size: 34px;
        font-family: "Raleway";
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__navigation-bar {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
    }
    &__navigation-item {
        margin: 0 20px 0 0;
        &:hover {
            color: #bfab94;
        }
    }
    &__navigation-link {
        color: #ffffff;
    }
    &__radio {
        text-align: center;
        &-button {
            border-radius: 50%;
            background-image: -moz-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
            background-image: -webkit-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
            background-image: -ms-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
            opacity: 0.502;
            width: 11px;
            height: 11px;
            cursor: pointer;
            &:checked {
                border-style: solid;
                border-width: 2px;
                border-color: rgb(211, 193, 173);
                border-radius: 50%;
                background-image: -moz-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
                background-image: -webkit-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
                background-image: -ms-linear-gradient(-41deg, rgb(14, 14, 18) 0%, rgb(45, 45, 53) 100%);
                width: 11px;
                height: 11px;
            }
        }
    }
}

.slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    &__title {
        font-family: "Raleway";
        font-size: 36px;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: center;
    }
    &__central-page-part {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 595px;
        .text {
            font-size: 16px;
            font-family: "Montserrat Light";
            font-weight: 300;
            font-style: normal;
            color: rgb(255, 255, 255);
            line-height: 1.5;
            text-align: center;
        }
    }
    &__button {
        width: 40px;
        height: 73px;
        border: none;
        cursor: pointer;
        &_left {
            background: url(../icons/header-left-button-icon.png);
            &:hover,
            &:active {
                background: url(../icons/header-right-button-icon-active.png);
                transform: scale(-1, 1);
            }
        }
        &_right {
            background: url(../icons/header-left-button-icon.png);
            transform: scale(-1, 1);
            &:hover,
            &:active {
                background: url(../icons/header-right-button-icon-active.png);
                transform: scale(1, -1);
            }
        }
        & svg:hover,
        & svg:active {
            fill: black;
        }
    }
}
.projects {
    padding: 80px 0 0 0;
    &-upper-row {
        min-height: 280px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &-card {
            width: 270px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &:hover,
            &:active {
                cursor: pointer;
                svg {
                    fill: #c7b299;
                }
                .title {
                    color: #c7b299;
                }
                .text::after {
                    background-color: #c7b299;
                }
            }
            & svg {
                width: 48px;
                height: 48px;
            }

            &__title {
                font-size: 22px;
                font-family: "Raleway SemiBold";
                color: rgb(85, 85, 85);
                font-weight: normal;
                line-height: 1.2;
                text-align: center;
            }

            .text {
                position: relative;
                &::after {
                    content: "";
                    background-color: rgb(241, 238, 233);
                    display: block;
                    width: 70px;
                    height: 3px;
                    position: absolute;
                    top: 100px;
                    left: 95px;
                }
            }
        }
    }
}
.projects-lower-column {
    padding: 80px 0 0 0;
    background-color: #fbfaf8;
    min-height: 700px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    .text {
        width: 760px;
    }
}

.aside {
    min-width: 1920px;
    height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    .title {
        color: #ffffff;
        font-family: "Raleway";
        font-weight: 400;
        margin: 0;
    }
    .text {
        margin: 0;
    }
    &-purchase {
        display: flex;
        &__container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

.white-button {
    height: 32px;
    width: 120px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    background: #ffffff;
    font-family: "Montserrat";
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
    color: #8c8c8c;
    cursor: pointer;
    &:active,
    &:hover {
        background-color: #998675;
        color: #ffffff;
    }
}

.latest-projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text-wrapper {
        width: 757px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__button-wrapper {
        display: flex;
        justify-content: space-between;
        width: 605px;
    }
}

.project-article {
    margin: 0 0 30px 0;
    position: relative;

    &__link-icon {
        top: 106px;
        left: 144px;
    }
    &__lupa-icon {
        top: 106px;
        left: 198px;
    }
    &__link {
        &:hover {
            svg {
                fill: #c7b299;
            }
        }
    }
    & svg {
        content: "";
        width: 29px;
        height: 27px;
        position: absolute;
        visibility: hidden;
        fill: #ffffff;
    }

    &:hover,
    &:active {
        svg {
            visibility: visible;
            z-index: 3;
        }
        &::after {
            content: "";
            width: 370px;
            height: 237px;
            position: absolute;
            background-color: rgba($color: #000000, $alpha: 0.4);
            top: 0;
            left: 0;
        }
        .project-article__text-wrapper {
            background-color: #362f2d;
            &::after {
                border-bottom: 20px solid #362f2d;
            }
        }
        .title {
            color: #ffffff;
        }
        .text {
            color: #c7b299;
        }
    }

    &__image {
        object-fit: cover;
        width: 370px;
        height: 237px;
    }
    &__text-wrapper {
        z-index: 2;
        width: 370px;
        height: 100px;
        background-color: #fbfaf8;
        padding: 0 0 0 28px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        &:after {
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            position: absolute;
            content: "";
            border-bottom: 20px solid #fbfaf8;
            top: -16px;
            left: 29px;
        }

        .title {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 500;
            color: #c7b299;
            text-align: left;
            margin: 0;
        }
        .text {
            text-align: left;
            line-height: 28px;
            margin: 0;
        }
    }
}

.article-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 0;
}

.video {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: #eeeeee;
    &-file {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;

        object-fit: cover;
        overflow: hidden;

        display: block;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    &__content {
        width: 552px;
        height: 314px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        margin: 0 auto;
        content: "";
        top: 450px;
        left: auto;
        .title,
        .text {
            color: #ffffff;
        }
    }
}

.mobile-product {
    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1140px;
    }
    &__text-wrapper {
        width: 657px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .text {
            text-align: left;
            padding-bottom: 10px;
        }
    }
    &__list {
        align-self: center;
    }
    &__item {
        position: relative;
        margin-bottom: 5px;
        &::before {
            content: "";
            position: absolute;
            width: 21px;
            height: 21px;
            background: url(../icons/bullet-point.svg);
            background-size: 21px 21px;
            top: 2px;
            left: -34px;
        }
    }
}
